@import '_common';
@import '_slider';
@import '_carousel';
@import '_animations';
@import '_mobile-carousel';

.start {
	width: 100%;
	position: relative;
	background-color: $bg-color;
	// height: 100%;
	padding-top: 110px;
	padding: 220px 0 210px 0;

	&-container {
		margin: 0 auto;
		width: clamp(250px, 100%, 1200px);
		height: 100%;
	}

	&-arrow {
		position: absolute;
		bottom: 5px;
		left: 50%;
	}

	&-arrow-down {
		transform: translateX(-50%) rotate(180deg);
		transition: all 0.35s;
		width: 40px;
		cursor: pointer;

		&:hover {
			transform: translateX(-50%) rotate(180deg) scale(1.2);
		}
	}

	@media screen and (max-width: 576px) {
		padding: 155px 0 80px 0;
	}
}

.aboutus {
	width: 100%;
	padding: 40px;

	&-text {
		margin-top: 20px;
		font-size: 20px;
		line-height: 30px;
	}

	img {
		height: 400px;
		float: right;
	}

	.bold {
		font-weight: 600;
	}

	@media (max-width: 991px) {
		img {
			display: none;
			float: none;
		}
		&-br {
			display: none;
		}
	}
	@media (max-width: 767px) {
		padding: 40px 10px;
	}
}

.catalog {
	&-items {
		margin-top: 35px;
		width: clamp(250px, 100%, 1000px);
		display: flex;
		flex-wrap: wrap;
		gap: 12px;
	}

	&-item {
		min-width: 32%;
		background-color: $white-hover;
		border-radius: 12px;
		padding: 13px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 12px;
		margin-top: 15px;
		transition: all 0.35s;

		&:hover {
			transform: scale(1.1);
			box-shadow: 0 0 15px $black;
			color: $white;
			background-color: $gray-hover;
		}
	}

	&-name {
		font-size: 20px;
		font-weight: 500;
	}

	&-image {
		width: 190px;
	}

	@media (max-width: 991px) {
		padding: 15px;
	}
	@media (max-width: 991px) {
		padding: 10px;
		&-items {
			justify-content: center;
		}
	}
}

.advantages {
	background-color: $bg-color;
	font-size: 20px;
	line-height: 30px;
	&-text {
		margin-top: 28px;
		line-height: 1.7rem;
	}

	&-list {
		margin-top: 25px;
		display: flex;
		gap: 5px;
		flex-wrap: wrap;
		justify-content: center;
	}

	&-item {
		margin-top: 5px;
		display: flex;
		flex-direction: column;
		gap: 8px;
		justify-content: center;
		align-items: center;
		text-align: center;
		background-color: #e9e9e9;
		padding: 10px;
		width: 19%;
		overflow: hidden;

		img {
			width: 70px;
		}
	}

	@media (max-width: 991px) {
		padding: 15px;
		&-item {
			width: 200px;
		}
	}
	@media (max-width: 767px) {
		padding: 10px;
		&-list {
		}
	}
}

.popular {
	&-item {
		background-color: $white-hover;
		color: $gray-hover;
		border-radius: 12px;
		padding: 13px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 12px;
		// margin-top: 15px;
		transition: all 0.35s;

		&:hover {
			transform: scale(1.1);
			box-shadow: 0 0 15px $black;
			color: $white;
			background-color: $gray-hover;
		}
	}

	&-name {
		font-size: 20px;
		font-weight: 500;
		height: 22px;
		overflow: hidden;
	}

	&-image {
		width: 160px;
		height: 195px;
	}
}

.faq {
	margin-top: 20px;
	padding: 40px 0;
	background-color: #e9e9e9;

	@media (max-width: 991px) {
		padding: 40px 15px;
	}
}

.reviews {
	background-color: $bg-color;
	padding: 50px 0;

	&-list {
		display: flex;
		flex-direction: column;
		gap: 15px;
	}

	&-item {
		display: flex;
		gap: 8px;

		&:nth-child(even) {
			.reviews-content {
				order: 0;
			}
			.reviews-avatar {
				order: 1;
			}
			span {
				text-align: right;
			}
		}
	}

	&-avatar {
		width: 80px;
		height: 80px;
	}

	&-content {
		position: relative;
		background-color: $white;
		display: flex;
		flex-direction: column;
		gap: 10px;
		padding: 10px;
		border-radius: 12px;
	}

	&-name {
		font-size: 20px;
		font-weight: 500;
	}

	&-text {
		font-size: 20px;
		line-height: 25px;
	}

	&-date {
		position: absolute;
		bottom: 5px;
		right: 5px;
	}

	@media (max-width: 991px) {
		padding: 50px 15px;
	}

	@media screen and (max-width: 576px) {
		&-avatar {
			display: none;
		}
		&-item {
			&:nth-child(even) {
				.reviews-content {
					order: 1;
				}
				.reviews-avatar {
					order: 0;
				}
				span {
					text-align: left;
				}
			}
		}
	}
}

.recall {
	padding: 40px 0;
	font-size: 20px;
	font-weight: 500;

	.container {
		margin-top: 30px;
		display: flex;
		justify-content: space-between;
	}

	form {
		display: flex;
		flex-direction: column;
		gap: 12px;
		max-width: 350px;
		margin: 0 auto;
	}

	input {
		padding: 10px;
		font-size: 20px;
		font-weight: 500;
		border-radius: 12px;
		border: 1px solid #000;
		outline: none;
	}

	input[type='submit'] {
		cursor: pointer;
		transition: all 0.35s;

		&:hover {
			color: $white;
			background-color: $gray-hover;
		}
	}

	textarea {
		padding: 10px;
		border-radius: 12px;
		border: 1px solid #000;
		outline: none;
		max-width: 100%;
		min-width: 100%;
		min-height: 80px;
		max-height: 200px;
	}

	.yamap {
		width: 560px;
		height: 400px;
	}

	@media screen and (max-width: 991px) {
		.container {
			flex-direction: column;
			align-items: center;
			gap: 15px;
		}
	}

	@media screen and (max-width: 767px) {
		.yamap {
			width: 500px;
			height: 380px;
		}
	}

	@media screen and (max-width: 576px) {
		.yamap {
			width: 100vw;
			height: 300px;
		}
	}
}
