@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a:visited {
  color: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

.navbar {
  position: fixed;
  z-index: 102;
  top: 0;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
}
.navbar-container {
  margin: 0 auto;
  width: clamp(250px, 100%, 1200px);
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: space-between;
}
.navbar-links {
  display: flex;
  gap: 12px;
  align-items: center;
}
.navbar-link {
  transition: all 0.35s;
}
.navbar-link:hover {
  color: #cccccc;
}
.navbar-delimiter {
  width: 1px;
  height: 40px;
  background-color: #cccccc;
}
.navbar-logo {
  width: 34px;
}
.navbar-contacts {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
}
.navbar-time {
  color: #cccccc;
}
.navbar-mobile {
  display: none;
}
@media only screen and (max-width: 768px) {
  .navbar-mobile {
    display: flex;
    position: fixed;
    z-index: 103;
    left: -100%;
    top: 64px;
    flex-direction: column;
    background-color: #ffffff;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }
  .navbar-delimiter {
    display: none;
  }
  .navbar-mobile.active {
    left: 0;
  }
  .navbar-mobile-link {
    color: #000000;
    font-size: 20px;
    padding: 10px;
  }
  .navbar-mobile-link:visited {
    color: #000000;
  }
  .navbar-link {
    display: none;
  }
  .navbar-time {
    display: none;
  }
}

.subnavbar {
  position: fixed;
  z-index: 102;
  top: 66px;
  width: 100%;
  display: flex;
  padding: 15px 60px;
  align-items: center;
  justify-content: center;
  background-color: #333333;
  color: #ffffff;
}
.subnavbar-links {
  display: flex;
  align-items: center;
  gap: 55px;
}
.subnavbar-link {
  transition: all 0.35s;
}
.subnavbar-link:hover {
  color: #cccccc;
}

.hamburger {
  display: none;
}
.hamburger-bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #cccccc;
}
@media only screen and (max-width: 768px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }
  .hamburger.active .hamburger-bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .hamburger-bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .hamburger-bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  scroll-behavior: smooth;
}

html,
body {
  width: 100vw;
  height: 100vh;
  font-family: "Roboto", sans-serif;
}

body {
  overflow-x: hidden;
}

body::-webkit-scrollbar {
  width: 8px;
}

body::-webkit-scrollbar-track {
  background: #333333;
}

body::-webkit-scrollbar-thumb {
  background-color: #696767;
  border-radius: 10px;
  border: none;
}

.title {
  font-size: 25px;
  font-weight: 700;
  text-align: center;
}

.section {
  width: 100vw;
  padding: 35px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: clamp(250px, 100%, 1000px);
  margin: 0 auto;
}

.footer {
  position: relative;
  z-index: 11;
  width: 100vw;
  padding: 35px 0;
  background-color: #000000;
  color: #cccccc;
}
.footer-list {
  display: flex;
  justify-content: space-between;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.footer-title {
  font-size: 21px;
  font-weight: 500;
  color: #ffffff;
}
.footer-link {
  transition: all 0.35s;
}
.footer-link:hover {
  color: #ffffff;
}
.footer-delimiter {
  margin-top: 25px;
  width: 100%;
  height: 1px;
  background-color: #505050;
}
.footer-bottom {
  margin-top: 15px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.footer-contacts {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
@media (max-width: 1020px) {
  .footer {
    padding: 35px 15px;
  }
}
@media (max-width: 576px) {
  .footer {
    padding: 35px 10px;
  }
  .footer-list {
    flex-direction: column;
    gap: 15px;
  }
  .footer-bottom {
    flex-direction: column;
    align-items: baseline;
    gap: 10px;
  }
  .footer-rights {
    order: 1;
  }
  .footer-contacts {
    font-size: 14px;
    order: 0;
  }
}

:root {
  --crsl-bg: transparent;
  --box-bg: #fff;
  --box-shadow: #0000001c;
  --box-shadow-border: #0000000f;
  --box-border: #ccc;
}

.carousel {
  position: relative;
  display: block;
  width: 100%;
  box-sizing: border-box;
}
@media screen and (max-width: 991px) {
  .carousel {
    display: none;
  }
}
.carousel__prev, .carousel__next {
  position: absolute;
  bottom: -15%;
  transition: transform 0.25s ease;
}
.carousel__prev i, .carousel__next i {
  font-size: 60px;
  color: var(--box-border);
  cursor: pointer;
}
.carousel__prev:hover, .carousel__next:hover {
  transform: scale(1.25);
}
.carousel__prev {
  left: 40%;
}
.carousel__next {
  right: 40%;
}
.carousel__body {
  width: 100%;
  padding: 20px 0 50px 0;
  overflow: hidden;
}
.carousel__body .carousel__slider {
  position: relative;
  transition: transform 1s ease-in-out;
  background: var(--crsl-bg);
}
.carousel__body .carousel__slider__item {
  position: relative;
  display: block;
  float: left;
  box-sizing: border-box;
  margin-left: 20px;
  margin-right: 20px;
}
.carousel__body .carousel__slider__item .item__3d-frame {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 1s ease-in-out;
  transform-style: preserve-3d;
}
.carousel__body .carousel__slider__item .item__3d-frame:after {
  content: "";
  position: absolute;
  bottom: -15%;
  width: 100%;
  height: 40px;
  background: var(--box-shadow);
  box-shadow: 0px 0px 5px 5px var(--box-shadow);
  transform: rotateX(90deg) translate3d(0px, -20px, 0px);
  opacity: 0.85;
}
.carousel__body .carousel__slider__item .item__3d-frame__box {
  display: flex;
  align-items: center;
  vertical-align: middle;
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-color: var(--box-border);
  background: var(--box-bg);
  border-width: 3px;
  border-style: solid;
}
.carousel__body .carousel__slider__item .item__3d-frame__box h1 {
  font-size: 7em;
  width: 100%;
  color: var(--box-border);
}
.carousel__body .carousel__slider__item .item__3d-frame__box--right, .carousel__body .carousel__slider__item .item__3d-frame__box--left {
  top: 0;
  width: 40px;
  backface-visibility: hidden;
  border-radius: 10px;
}
.carousel__body .carousel__slider__item .item__3d-frame__box--left {
  left: 0;
  border-left-width: 5px;
  transform: translate3d(1px, 0, -40px) rotateY(-90deg);
  transform-origin: 0%;
}
.carousel__body .carousel__slider__item .item__3d-frame__box--right {
  right: 0;
  border-right-width: 5px;
  transform: translate3d(-1px, 0, -40px) rotateY(90deg);
  transform-origin: 100%;
}
#carousel-wrapper {
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
#carousel-wrapper #menu {
  height: 100%;
  width: 100%;
  overflow: hidden;
  font-weight: 700;
  line-height: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
  transition: all 0.6s ease-in-out;
}
@media screen and (max-width: 576px) {
  #carousel-wrapper #menu {
    height: 500px;
  }
}
#carousel-wrapper #menu #current-option {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translate(-25%, 0%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
@media screen and (max-width: 576px) {
  #carousel-wrapper #menu #current-option {
    transform: translate(0, -120px);
  }
}
#carousel-wrapper #menu #current-option #current-option-text1 {
  font-size: 1.6rem;
  line-height: 1.8rem;
  width: 220px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
#carousel-wrapper #menu #current-option #current-option-text1::before {
  content: attr(data-next-text);
  position: absolute;
  transform: translate(0%, 380px);
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
#carousel-wrapper #menu #current-option #current-option-text1::after {
  content: attr(data-previous-text);
  position: absolute;
  transform: translate(0%, -380px);
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
#carousel-wrapper #menu #current-option #current-option-text2 {
  font-size: 17px;
  width: 220px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
#carousel-wrapper #menu #current-option #current-option-text2::before {
  content: attr(data-next-text);
  position: absolute;
  transform: translate(0%, 380px);
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
#carousel-wrapper #menu #current-option #current-option-text2::after {
  content: attr(data-previous-text);
  position: absolute;
  transform: translate(0%, -380px);
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}
#carousel-wrapper #menu #previous-option {
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  display: block;
  cursor: pointer;
  background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 256 256'%3E%3Cpolygon points='225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093' fill='%23333'%3E%3C/polygon%3E%3C/svg%3E");
  background-size: cover;
  position: absolute;
  transform: translate(310px, 50px);
}
#carousel-wrapper #menu #next-option {
  width: 1.5rem;
  height: 1.5rem;
  border: none;
  display: block;
  cursor: pointer;
  background: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 256 256'%3E%3Cpolygon points='225.813,48.907 128,146.72 30.187,48.907 0,79.093 128,207.093 256,79.093' fill='%23333'%3E%3C/polygon%3E%3C/svg%3E");
  background-size: cover;
  position: absolute;
  transform: translate(310px, -50px) rotate(180deg);
}
@media screen and (max-width: 768px) {
  #carousel-wrapper #menu #previous-option {
    display: none;
  }
  #carousel-wrapper #menu #next-option {
    display: none;
  }
}
#carousel-wrapper #image {
  height: 240px;
  width: 240px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 101;
  position: absolute;
  transform: translate(140px, 0);
}
@media screen and (max-width: 576px) {
  #carousel-wrapper #image {
    transform: translate(0, 120px);
  }
}
#carousel-wrapper.anim-next {
  pointer-events: none;
}
#carousel-wrapper.anim-next #current-option-text1 {
  animation: next-text 0.65s 0.085s;
}
#carousel-wrapper.anim-next #current-option-text2 {
  animation: next-text 0.65s 0.085s;
}
#carousel-wrapper.anim-next #previous-option {
  animation: next-top-arrow 0.65s 0.085s;
}
#carousel-wrapper.anim-next #next-option {
  animation: next-bottom-arrow 0.65s 0.085s;
}
#carousel-wrapper.anim-next #image {
  animation: next-image 0.65s 0.085s;
}
@media screen and (max-width: 576px) {
  #carousel-wrapper.anim-next #image {
    animation: next-image-small 0.65s 0.085s;
  }
}
#carousel-wrapper.anim-previous {
  pointer-events: none;
}
#carousel-wrapper.anim-previous #current-option-text1 {
  animation: previous-text 0.65s 0.085s;
}
#carousel-wrapper.anim-previous #current-option-text2 {
  animation: previous-text 0.65s 0.085s;
}
#carousel-wrapper.anim-previous #previous-option {
  animation: previous-top-arrow 0.65s 0.085s;
}
#carousel-wrapper.anim-previous #next-option {
  animation: previous-bottom-arrow 0.65s 0.085s;
}
#carousel-wrapper.anim-previous #image {
  animation: previous-image 0.65s 0.085s;
}

@keyframes previous-text {
  50%, 55% {
    transform: translate(0%, 390px);
  }
  to {
    transform: translate(0%, 380px);
  }
}
@keyframes previous-top-arrow {
  50% {
    transform: translate(310px, 53px);
  }
}
@keyframes previous-bottom-arrow {
  50% {
    transform: translate(310px, -47px) rotate(180deg);
  }
}
@keyframes previous-image {
  0% {
    transform: translate(140px, 0) scale(1);
    opacity: 1;
  }
  70% {
    transform: translate(140px, 0) scale(1.1);
    opacity: 0;
  }
  100% {
    transform: translate(140px, 0) scale(1);
    opacity: 1;
  }
}
@keyframes next-text {
  50%, 55% {
    transform: translate(0%, -390px);
  }
  to {
    transform: translate(0%, -380px);
  }
}
@keyframes next-top-arrow {
  50% {
    transform: translate(310px, 47px);
  }
}
@keyframes next-bottom-arrow {
  50% {
    transform: translate(310px, -53px) rotate(180deg);
  }
}
@keyframes next-image {
  0% {
    transform: translate(140px, 0) scale(1);
    opacity: 1;
  }
  70% {
    transform: translate(140px, 0) scale(1.1);
    opacity: 0;
  }
  100% {
    transform: translate(140px, 0) scale(1);
    opacity: 1;
  }
}
@keyframes next-image-small {
  0% {
    transform: translate(0, 120px) scale(1);
    opacity: 1;
  }
  70% {
    transform: translate(0, 120px) scale(1.1);
    opacity: 0;
  }
  100% {
    transform: translate(0, 120px) scale(1);
    opacity: 1;
  }
}
:root {
  --white: #fff;
  --black: #000;
  --gray-light: #f9f9f9;
  --gray-dark: #808080;
  --dark: #3f3f3f;
  --pink-light: #f6efe5;
  --green-light: #19a35e;
}

.container2 {
  margin: 0 auto;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.text-center {
  text-align: center;
}

.h2 {
  font-size: 2rem;
}

.accordions {
  max-width: 100%;
  margin: auto;
}

.accordion .accordion__title {
  display: block;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-weight: 700;
  background-color: var(--white);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1333333333);
  padding: 20px 10px;
  color: var(--dark);
  margin-top: 10px;
  transition: all 0.25s ease;
  cursor: pointer;
}

.accordion .accordion__title input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.accordion .accordion__title:after {
  transition: all 0.25s ease;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f0da";
  float: right;
  margin-right: 10px;
}

.accordion .accordion__title:has(input:checked):after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f0d7";
  float: right;
  margin-right: 10px;
}

.accordion .accordion__text {
  overflow: hidden;
  max-height: 0;
  background-color: var(--gray-light);
  filter: contrast(0.9);
  transition: all 0.5s ease-in-out;
  font-weight: 500;
}

.accordion .accordion__text p {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5rem;
  padding: 10px 10px;
  color: #000000;
}

.accordion .accordion__title:has(input:checked) {
  color: var(--green-light);
}

.accordion .accordion__title:has(input:checked) + .accordion__text {
  max-height: 200px;
}

.flickity-button {
  background: transparent;
}
.flickity-button:hover {
  background: transparent;
  color: black;
}

.flickity-prev-next-button {
  width: 100px;
  height: 100px;
}

.flickity-button-icon {
  fill: white;
}
.flickity-button-icon:disabled {
  display: none;
}

.carousel-mobile {
  margin: auto;
  max-width: 680px;
  height: 400px;
  border-radius: 20%;
  display: none;
}
@media screen and (max-width: 991px) {
  .carousel-mobile {
    display: block;
  }
}

.carousel-mobile-cell {
  margin-top: 35px;
  margin-right: 35px;
  margin-bottom: 35px;
  float: right;
  max-width: 251px;
  width: 100%;
  height: 305px;
  border-radius: 15px;
  counter-increment: carousel-mobile-cell;
  transition: all 0.3s ease;
  opacity: 0.3;
  background: #b9b9b9;
  filter: blur(6px);
}

.carousel-mobile-cell.is-selected {
  filter: blur(0);
  opacity: 1;
  background: white;
  transform: scale(1.1);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* name */
.carousel-mobile-cell .n {
  font-size: 18px;
  margin-top: 18px;
  height: 18px;
  overflow: hidden;
  text-align: center;
  color: black;
  counter-increment: carousel-mobile-cell;
}

/* button */
.carousel-mobile-cell .b {
  counter-increment: carousel-mobile-cell;
  margin: auto;
  margin-top: 12px;
  width: 150px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.35s;
  border: none;
  cursor: pointer;
  border-radius: 13px;
  background-color: #559cff;
  color: #ffffff;
}
.carousel-mobile-cell .b:focus {
  outline: none;
}
.carousel-mobile-cell .b:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  background-color: #28b4ff;
  transform: scale(1.03);
}

/* picture */
.carousel-mobile-cell .p {
  display: block;
  margin: 0 auto;
  margin-top: 3px;
  border-radius: 15px;
  width: 185px;
  height: 210px;
  counter-increment: carousel-mobile-cell;
}

.carousel-mobile-cell .b:active {
  background: white;
  color: green;
  transform: scale(0.9);
  font-size: 16px;
}

.carousel-mobile-cell .b-selected {
  cursor: pointer;
  margin: auto;
  width: 180px;
  padding: 1px;
  background: white;
  border: 1px solid green;
  border-radius: 15px;
  font-size: 15px;
  color: green;
  text-align: center;
  counter-increment: carousel-mobile-cell;
  transition: all 0.3s ease;
}

.start {
  width: 100%;
  position: relative;
  background-color: #f8f8f8;
  padding-top: 110px;
  padding: 220px 0 210px 0;
}
.start-container {
  margin: 0 auto;
  width: clamp(250px, 100%, 1200px);
  height: 100%;
}
.start-arrow {
  position: absolute;
  bottom: 5px;
  left: 50%;
}
.start-arrow-down {
  transform: translateX(-50%) rotate(180deg);
  transition: all 0.35s;
  width: 40px;
  cursor: pointer;
}
.start-arrow-down:hover {
  transform: translateX(-50%) rotate(180deg) scale(1.2);
}
@media screen and (max-width: 576px) {
  .start {
    padding: 155px 0 80px 0;
  }
}

.aboutus {
  width: 100%;
  padding: 40px;
}
.aboutus-text {
  margin-top: 20px;
  font-size: 20px;
  line-height: 30px;
}
.aboutus img {
  height: 400px;
  float: right;
}
.aboutus .bold {
  font-weight: 600;
}
@media (max-width: 991px) {
  .aboutus img {
    display: none;
    float: none;
  }
  .aboutus-br {
    display: none;
  }
}
@media (max-width: 767px) {
  .aboutus {
    padding: 40px 10px;
  }
}

.catalog-items {
  margin-top: 35px;
  width: clamp(250px, 100%, 1000px);
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
.catalog-item {
  min-width: 32%;
  background-color: #cccccc;
  border-radius: 12px;
  padding: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-top: 15px;
  transition: all 0.35s;
}
.catalog-item:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px #000000;
  color: #ffffff;
  background-color: #696767;
}
.catalog-name {
  font-size: 20px;
  font-weight: 500;
}
.catalog-image {
  width: 190px;
}
@media (max-width: 991px) {
  .catalog {
    padding: 15px;
  }
}
@media (max-width: 991px) {
  .catalog {
    padding: 10px;
  }
  .catalog-items {
    justify-content: center;
  }
}

.advantages {
  background-color: #f8f8f8;
  font-size: 20px;
  line-height: 30px;
}
.advantages-text {
  margin-top: 28px;
  line-height: 1.7rem;
}
.advantages-list {
  margin-top: 25px;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  justify-content: center;
}
.advantages-item {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #e9e9e9;
  padding: 10px;
  width: 19%;
  overflow: hidden;
}
.advantages-item img {
  width: 70px;
}
@media (max-width: 991px) {
  .advantages {
    padding: 15px;
  }
  .advantages-item {
    width: 200px;
  }
}
@media (max-width: 767px) {
  .advantages {
    padding: 10px;
  }
}

.popular-item {
  background-color: #cccccc;
  color: #696767;
  border-radius: 12px;
  padding: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  transition: all 0.35s;
}
.popular-item:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px #000000;
  color: #ffffff;
  background-color: #696767;
}
.popular-name {
  font-size: 20px;
  font-weight: 500;
  height: 22px;
  overflow: hidden;
}
.popular-image {
  width: 160px;
  height: 195px;
}

.faq {
  margin-top: 20px;
  padding: 40px 0;
  background-color: #e9e9e9;
}
@media (max-width: 991px) {
  .faq {
    padding: 40px 15px;
  }
}

.reviews {
  background-color: #f8f8f8;
  padding: 50px 0;
}
.reviews-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.reviews-item {
  display: flex;
  gap: 8px;
}
.reviews-item:nth-child(even) .reviews-content {
  order: 0;
}
.reviews-item:nth-child(even) .reviews-avatar {
  order: 1;
}
.reviews-item:nth-child(even) span {
  text-align: right;
}
.reviews-avatar {
  width: 80px;
  height: 80px;
}
.reviews-content {
  position: relative;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border-radius: 12px;
}
.reviews-name {
  font-size: 20px;
  font-weight: 500;
}
.reviews-text {
  font-size: 20px;
  line-height: 25px;
}
.reviews-date {
  position: absolute;
  bottom: 5px;
  right: 5px;
}
@media (max-width: 991px) {
  .reviews {
    padding: 50px 15px;
  }
}
@media screen and (max-width: 576px) {
  .reviews-avatar {
    display: none;
  }
  .reviews-item:nth-child(even) .reviews-content {
    order: 1;
  }
  .reviews-item:nth-child(even) .reviews-avatar {
    order: 0;
  }
  .reviews-item:nth-child(even) span {
    text-align: left;
  }
}

.recall {
  padding: 40px 0;
  font-size: 20px;
  font-weight: 500;
}
.recall .container {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}
.recall form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 350px;
  margin: 0 auto;
}
.recall input {
  padding: 10px;
  font-size: 20px;
  font-weight: 500;
  border-radius: 12px;
  border: 1px solid #000;
  outline: none;
}
.recall input[type=submit] {
  cursor: pointer;
  transition: all 0.35s;
}
.recall input[type=submit]:hover {
  color: #ffffff;
  background-color: #696767;
}
.recall textarea {
  padding: 10px;
  border-radius: 12px;
  border: 1px solid #000;
  outline: none;
  max-width: 100%;
  min-width: 100%;
  min-height: 80px;
  max-height: 200px;
}
.recall .yamap {
  width: 560px;
  height: 400px;
}
@media screen and (max-width: 991px) {
  .recall .container {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
}
@media screen and (max-width: 767px) {
  .recall .yamap {
    width: 500px;
    height: 380px;
  }
}
@media screen and (max-width: 576px) {
  .recall .yamap {
    width: 100vw;
    height: 300px;
  }
}/*# sourceMappingURL=style.css.map */